{
  "name": "landmap",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@9.6.0",
  "description": "Plataforma de inteligência de dados imobiliários - open data e API aberta para cobrir todo o mercado.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forrydev/LandMap.git"
  },
  "scripts": {
    "deploy-now": "npx vercel deploy --prod --yes",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "db:generate": "pnpm --filter @landmap/db run generate",
    "db:migrate": "pnpm --filter @landmap/db run migrate",
    "db:seed": "pnpm --filter @landmap/db run seed",
    "markdown:build": "python scripts/build_markdowns.py",
    "docs": "pnpm --filter @landmap/web run storybook",
    "test": "vitest run",
    "test:watch": "vitest",
    "evals:valuation": "node evals/run-valuation.mjs",
    "evals:upload": "node evals/upload.mjs",
    "evals:upload:dry": "node evals/upload.mjs --dry-run",
    "dev": "pnpm --filter @landmap/web dev",
    "dev:api": "pnpm --filter @landmap/api dev",
    "vercel-build": "pnpm -r --filter './packages/*' run build && cd apps/web && npx next build && cd .. && rm -rf .next && cp -r apps/web/.next .next"
  },
  "keywords": [
    "real-estate",
    "market-intelligence",
    "rag",
    "open-data",
    "nextjs",
    "monorepo",
    "landmap",
    "brazil"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "next": "^14.2.0",
    "typescript": "5.5.4",
    "vitest": "^2.1.0",
    "zod": "^3.24.2"
  }
}
